const fetch = require('node-fetch');

async function drawCard() {
    const response = await fetch('https://deckofcardsapi.com/api/deck/new/draw/?count=1');
    const data = await response.json();
    
    console.log(`Card drawn: ${data.cards[0].value} of ${data.cards[0].suit}`);
}

drawCard();

async function drawTwoCards() {
    const response1 = await fetch('https://deckofcardsapi.com/api/deck/new/draw/?count=1');
    const data1 = await response1.json();
    
    const response2 = await fetch(`https://deckofcardsapi.com/api/deck/${data1.deck_id}/draw/?count=1`);
    const data2 = await response2.json();
    
    console.log('Card 1:', data1.cards[0].value, data1.cards[0].suit);
    console.log('Card 2:', data2.cards[0].value, data2.cards[0].suit);
}

drawTwoCards();

